# Evospike.AzureEmailQueueTrigger

./: AzureEmailQueueTrigger.csproj  AzureEmailQueueTrigger.sln  LICENSE  README.md
Infrastructure/: DependencyInjectionRegistry.cs  QueueConfig.cs  RouteNames.cs
MessageSerializer/: IMessageSerializer.cs  JsonMessageSerializer.cs
Messages/: BaseQueueMessage.cs  SendEmailCommand.cs
QueueConnection/: CloudQueueClientFactory.cs  QueueCommunicator.cs
